--create .\GD32F407VET6\u8g2.lib
.\gd32f407vet6\i2c.o
.\gd32f407vet6\tim.o
.\gd32f407vet6\stm32f4xx_ll_i2c.o
.\gd32f407vet6\stm32f4xx_ll_dma.o
.\gd32f407vet6\stm32f4xx_ll_tim.o
.\gd32f407vet6\mui.o
.\gd32f407vet6\mui_u8g2.o
.\gd32f407vet6\u8g2_bitmap.o
.\gd32f407vet6\u8g2_box.o
.\gd32f407vet6\u8g2_buffer.o
.\gd32f407vet6\u8g2_button.o
.\gd32f407vet6\u8g2_circle.o
.\gd32f407vet6\u8g2_cleardisplay.o
.\gd32f407vet6\u8g2_d_memory.o
.\gd32f407vet6\u8g2_d_setup.o
.\gd32f407vet6\u8g2_font.o
.\gd32f407vet6\u8g2_fonts.o
.\gd32f407vet6\u8g2_hvline.o
.\gd32f407vet6\u8g2_input_value.o
.\gd32f407vet6\u8g2_intersection.o
.\gd32f407vet6\u8g2_kerning.o
.\gd32f407vet6\u8g2_line.o
.\gd32f407vet6\u8g2_ll_hvline.o
.\gd32f407vet6\u8g2_message.o
.\gd32f407vet6\u8g2_polygon.o
.\gd32f407vet6\u8g2_selection_list.o
.\gd32f407vet6\u8g2_setup.o
.\gd32f407vet6\u8log.o
.\gd32f407vet6\u8log_u8g2.o
.\gd32f407vet6\u8log_u8x8.o
.\gd32f407vet6\u8x8_8x8.o
.\gd32f407vet6\u8x8_byte.o
.\gd32f407vet6\u8x8_cad.o
.\gd32f407vet6\u8x8_capture.o
.\gd32f407vet6\u8x8_d_a2printer.o
.\gd32f407vet6\u8x8_d_gp1247ai.o
.\gd32f407vet6\u8x8_d_gp1287ai.o
.\gd32f407vet6\u8x8_d_gu800.o
.\gd32f407vet6\u8x8_d_hd44102.o
.\gd32f407vet6\u8x8_d_il3820_296x128.o
.\gd32f407vet6\u8x8_d_ist3020.o
.\gd32f407vet6\u8x8_d_ist3088.o
.\gd32f407vet6\u8x8_d_ist7920.o
.\gd32f407vet6\u8x8_d_ks0108.o
.\gd32f407vet6\u8x8_d_lc7981.o
.\gd32f407vet6\u8x8_d_ld7032_60x32.o
.\gd32f407vet6\u8x8_d_ls013b7dh03.o
.\gd32f407vet6\u8x8_d_max7219.o
.\gd32f407vet6\u8x8_d_pcd8544_84x48.o
.\gd32f407vet6\u8x8_d_pcf8812.o
.\gd32f407vet6\u8x8_d_pcf8814_hx1230.o
.\gd32f407vet6\u8x8_d_s1d15e06.o
.\gd32f407vet6\u8x8_d_s1d15300.o
.\gd32f407vet6\u8x8_d_s1d15721.o
.\gd32f407vet6\u8x8_d_sbn1661.o
.\gd32f407vet6\u8x8_d_sed1330.o
.\gd32f407vet6\u8x8_d_sh1106_64x32.o
.\gd32f407vet6\u8x8_d_sh1106_72x40.o
.\gd32f407vet6\u8x8_d_sh1107.o
.\gd32f407vet6\u8x8_d_sh1108.o
.\gd32f407vet6\u8x8_d_sh1122.o
.\gd32f407vet6\u8x8_d_ssd1305.o
.\gd32f407vet6\u8x8_d_ssd1306_48x64.o
.\gd32f407vet6\u8x8_d_ssd1306_64x32.o
.\gd32f407vet6\u8x8_d_ssd1306_64x48.o
.\gd32f407vet6\u8x8_d_ssd1306_72x40.o
.\gd32f407vet6\u8x8_d_ssd1306_96x16.o
.\gd32f407vet6\u8x8_d_ssd1306_96x40.o
.\gd32f407vet6\u8x8_d_ssd1306_128x32.o
.\gd32f407vet6\u8x8_d_ssd1306_128x64_noname.o
.\gd32f407vet6\u8x8_d_ssd1306_2040x16.o
.\gd32f407vet6\u8x8_d_ssd1309.o
.\gd32f407vet6\u8x8_d_ssd1316.o
.\gd32f407vet6\u8x8_d_ssd1317.o
.\gd32f407vet6\u8x8_d_ssd1318.o
.\gd32f407vet6\u8x8_d_ssd1320.o
.\gd32f407vet6\u8x8_d_ssd1322.o
.\gd32f407vet6\u8x8_d_ssd1325.o
.\gd32f407vet6\u8x8_d_ssd1326.o
.\gd32f407vet6\u8x8_d_ssd1327.o
.\gd32f407vet6\u8x8_d_ssd1329.o
.\gd32f407vet6\u8x8_d_ssd1362.o
.\gd32f407vet6\u8x8_d_ssd1606_172x72.o
.\gd32f407vet6\u8x8_d_ssd1607_200x200.o
.\gd32f407vet6\u8x8_d_st7511.o
.\gd32f407vet6\u8x8_d_st7528.o
.\gd32f407vet6\u8x8_d_st7539.o
.\gd32f407vet6\u8x8_d_st7565.o
.\gd32f407vet6\u8x8_d_st7567.o
.\gd32f407vet6\u8x8_d_st7571.o
.\gd32f407vet6\u8x8_d_st7586s_erc240160.o
.\gd32f407vet6\u8x8_d_st7586s_jlx384160.o
.\gd32f407vet6\u8x8_d_st7586s_s028hn118a.o
.\gd32f407vet6\u8x8_d_st7586s_ymc240160.o
.\gd32f407vet6\u8x8_d_st7588.o
.\gd32f407vet6\u8x8_d_st7920.o
.\gd32f407vet6\u8x8_d_st75160.o
.\gd32f407vet6\u8x8_d_st75256.o
.\gd32f407vet6\u8x8_d_st75320.o
.\gd32f407vet6\u8x8_d_stdio.o
.\gd32f407vet6\u8x8_d_t6963.o
.\gd32f407vet6\u8x8_d_uc1601.o
.\gd32f407vet6\u8x8_d_uc1604.o
.\gd32f407vet6\u8x8_d_uc1608.o
.\gd32f407vet6\u8x8_d_uc1609.o
.\gd32f407vet6\u8x8_d_uc1610.o
.\gd32f407vet6\u8x8_d_uc1611.o
.\gd32f407vet6\u8x8_d_uc1617.o
.\gd32f407vet6\u8x8_d_uc1638.o
.\gd32f407vet6\u8x8_d_uc1701_dogs102.o
.\gd32f407vet6\u8x8_d_uc1701_mini12864.o
.\gd32f407vet6\u8x8_debounce.o
.\gd32f407vet6\u8x8_display.o
.\gd32f407vet6\u8x8_fonts.o
.\gd32f407vet6\u8x8_gpio.o
.\gd32f407vet6\u8x8_input_value.o
.\gd32f407vet6\u8x8_message.o
.\gd32f407vet6\u8x8_selection_list.o
.\gd32f407vet6\u8x8_setup.o
.\gd32f407vet6\u8x8_string.o
.\gd32f407vet6\u8x8_u8toa.o
.\gd32f407vet6\u8x8_u16toa.o
